# clean-weather

./: README.md  build.gradle  build_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parsadehghan/weather/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/parsadehghan/weather/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsadehghan/weather/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parsadehghan/weather/adapter/: DaysAdapter.kt  TimesAdapter.kt
app/src/main/java/com/parsadehghan/weather/components/: SpanningLinearLayoutManager.kt
app/src/main/java/com/parsadehghan/weather/di/: ContextModule.kt
app/src/main/java/com/parsadehghan/weather/mapper/: WeatherStateMap.kt  WeatherStateToIcon.kt
app/src/test/java/com/parsadehghan/weather/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/parsadehghan/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/parsadehghan/data/: ErrorHandler.kt  RepositoryImpl.kt
data/src/main/java/com/parsadehghan/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/parsadehghan/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesHelper.kt
data/src/main/java/com/parsadehghan/data/mapper/: CurrentWeatherMapper.kt  MultipleWeatherMapper.kt  WeatherIconMapper.kt
data/src/main/java/com/parsadehghan/data/remote/: OpenWeatherApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/parsadehghan/data/remote/model/: Coord.kt  CurrentWeatherResponse.kt  ForecastDailyResponse.kt  ForecastResponse.kt  Weather.kt
data/src/test/java/com/parsadehghan/data/: ExampleUnitTest.kt
data/src/test/java/com/parsadehghan/data/mapper/: CurrentWeatherMapperKtTest.kt  MultipleWeatherMapperKtTest.kt  WeatherIconMapperKtTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/parsadehghan/domain/: Constants.kt
domain/src/main/java/com/parsadehghan/domain/entity/: RequestMultipleWeather.kt  TimeState.kt  Weather.kt  WeatherState.kt
domain/src/main/java/com/parsadehghan/domain/exceptions/: ErrorModel.kt  IErrorHandler.kt  InvalidCityId.kt  InvalidRequestMultipleWeather.kt
domain/src/test/java/com/parsadehghan/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interctor/: build.gradle
interctor/src/main/: AndroidManifest.xml
interctor/src/main/java/com/parsadehghan/inteactor/: GetCurrentTimeState.kt  GetCurrentWeather.kt  GetMultipleDaysWeather.kt  GetMultipleTimesWeather.kt  Repository.kt  RequestMultipleWeather.kt
interctor/src/main/java/com/parsadehghan/inteactor/base/: UseCase.kt  UseCaseCallback.kt
interctor/src/test/kotlin/com/parsadehghan/interactor/: ExampleUnitTest.kt
