plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from:   '../build_versions.gradle'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libraries.core_ktx_version}"

    api project(":domain")
    implementation project(":interctor")

    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    api "com.squareup.retrofit2:retrofit:${libraries.retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${libraries.retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${libraries.okhttp_version}"
    api "com.squareup.okhttp3:okhttp:${libraries.okhttp_version}"

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}